{
  "name": "better-codex",
  "version": "0.1.1",
  "description": "Web launcher for Codex Hub",
  "bin": {
    "better-codex": "bin/better-codex.cjs"
  },
  "files": [
    "apps",
    "bin/better-codex.cjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "bun-types": "^1.3.5"
  }
}
